# FFmpegbuild

./: build.gradle  settings.gradle
android-libs/arch-arm64/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/: build.gradle
app/src/androidTest/java/com/dayuwuxian/ffmpeg_build/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayuwuxian/ffmpeg_build/: MainActivity.java  TestActivity.kt
app/src/main/java/com/dayuwuxian/ffmpeg_build/ui/main/: MainViewModel.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dayuwuxian/ffmpeg_build/: ExampleUnitTest.kt
ffmpegLirary/: CMakeLists.txt  build.gradle  build_ffmpeg.sh
ffmpegLirary/lame/jni/: Android.mk  Application.mk
ffmpegLirary/shine/lib/: libshine.la
ffmpegLirary/shine/lib/pkgconfig/: shine.pc
ffmpegLirary/src/androidTest/java/com/dayuwuxian/ffmpeg/: ExampleInstrumentedTest.kt
ffmpegLirary/src/main/: AndroidManifest.xml
ffmpegLirary/src/main/cpp/: ffmpeg-invoker.c  ffmpeg-invoker.h  ffmpeg_thread.c
ffmpegLirary/src/main/cpp/ffmpeg/: config.h
ffmpegLirary/src/main/cpp/include/libavutil/: ffversion.h  timer.h
ffmpegLirary/src/main/java/com/dayuwuxian/ffmpeg/: FFmpegCmd.java  FFmpegInvoker.java
ffmpegLirary/src/test/java/com/dayuwuxian/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
