apply plugin: 'com.android.library'
apply plugin: 'publisher'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }

        splits {
            abi {
                reset()
                enable true
                universalApk false  // If true, also generate a universal APK
                include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    ndkVersion = "21.3.6528147"
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

publishParam {
    artifactId 'ffmpge-lirary' //组件名
    version '1.0.1' //组件版本
    groupId 'com.snappea.sdk' //组件Group
}